{
  "tasks": {
    "test": "deno test supabase/functions/",
    "check": "deno check supabase/functions/**/*.ts",
    "eval": "deno run --env-file=.env --allow-env --allow-net --allow-read evals/run.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "fmt": {
    "lineWidth": 110
  }
}
